# Taskmanager

taskmanager/: HELP.md  pom.xml
taskmanager/frontend/: login.html  register.html  tasks.html
taskmanager/src/main/java/com/example/taskmanager/controller/: TaskController.java  UserController.java
taskmanager/src/main/java/com/example/taskmanager/entity/: Task.java  User.java
taskmanager/src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
taskmanager/src/main/resources/: application.yaml
